info face="Asap" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=9 base=7 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="asap@0.5.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=0
char id=33   x=2     y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=34   x=2     y=15    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=35   x=8     y=2     width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=36   x=2     y=21    width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=0
char id=37   x=9     y=11    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=38   x=17    y=2     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=39   x=2     y=32    width=2     height=2     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=0
char id=40   x=2     y=38    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=0
char id=41   x=2     y=50    width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=0
char id=42   x=8     y=32    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=43   x=11    y=20    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0
char id=44   x=19    y=11    width=2     height=2     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=0
char id=45   x=9     y=38    width=3     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0
char id=46   x=15    y=28    width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=0
char id=47   x=20    y=17    width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=0
char id=48   x=26    y=2     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=49   x=9     y=43    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=50   x=16    y=33    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=51   x=9     y=52    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=52   x=17    y=52    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=53   x=18    y=42    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=54   x=24    y=27    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=55   x=28    y=11    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=56   x=34    y=2     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=57   x=26    y=36    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=58   x=32    y=20    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=0
char id=59   x=36    y=11    width=3     height=5     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=0
char id=60   x=32    y=28    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=61   x=38    y=20    width=5     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0
char id=62   x=42    y=2     width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=63   x=43    y=10    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=64   x=26    y=45    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=65   x=34    y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=66   x=41    y=26    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=67   x=26    y=55    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=68   x=35    y=55    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=0
char id=69   x=37    y=45    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=70   x=43    y=35    width=4     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=0
char id=71   x=44    y=54    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=72   x=45    y=44    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=73   x=53    y=53    width=1     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0
char id=74   x=49    y=19    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=75   x=51    y=28    width=5     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=76   x=54    y=37    width=4     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=0
char id=77   x=51    y=2     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0
char id=78   x=56    y=11    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=79   x=61    y=2     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=80   x=60    y=20    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=81   x=58    y=46    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=82   x=65    y=11    width=5     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=83   x=70    y=2     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=84   x=58    y=57    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=85   x=62    y=29    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=86   x=68    y=20    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=87   x=74    y=11    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=88   x=78    y=2     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=89   x=67    y=38    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=90   x=71    y=29    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=91   x=67    y=47    width=2     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=0
char id=92   x=77    y=20    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=93   x=73    y=47    width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0
char id=94   x=67    y=58    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=95   x=9     y=61    width=6     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=0
char id=96   x=19    y=61    width=2     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0
char id=97   x=75    y=58    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0
char id=98   x=79    y=38    width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=0
char id=99   x=80    y=29    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=100  x=79    y=48    width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0
char id=101  x=83    y=58    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=102  x=85    y=11    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0
char id=103  x=87    y=37    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0
char id=104  x=87    y=47    width=3     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=0
char id=105  x=88    y=21    width=2     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0
char id=106  x=94    y=47    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0
char id=107  x=92    y=2     width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=0
char id=108  x=94    y=12    width=2     height=6     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=0
char id=109  x=94    y=22    width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0
char id=110  x=96    y=30    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0
char id=111  x=96    y=38    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=112  x=100   y=2     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=0
char id=113  x=100   y=12    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0
char id=114  x=103   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=0
char id=115  x=103   y=30    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=116  x=108   y=2     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=117  x=108   y=11    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=118  x=110   y=19    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=119  x=118   y=2     width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0
char id=120  x=115   y=10    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=121  x=118   y=18    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=122  x=111   y=28    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0
char id=123  x=119   y=28    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0
char id=124  x=111   y=36    width=1     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=0
char id=125  x=104   y=38    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0
char id=126  x=88    y=31    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=0
kernings count=0
