info face="Asap" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="asap1.5.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0
char id=33   x=2     y=6     width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=0
char id=34   x=2     y=25    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=0
char id=35   x=8     y=2     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=36   x=2     y=34    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0
char id=37   x=2     y=55    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0
char id=38   x=14    y=21    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0
char id=39   x=14    y=40    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=0
char id=40   x=2     y=74    width=5     height=21    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=0
char id=41   x=2     y=99    width=6     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=0
char id=42   x=22    y=2     width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0
char id=43   x=11    y=74    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=0
char id=44   x=22    y=12    width=3     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0
char id=45   x=14    y=49    width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0
char id=46   x=20    y=40    width=2     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0
char id=47   x=23    y=47    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0
char id=48   x=29    y=12    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=49   x=12    y=88    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=50   x=24    y=67    width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=51   x=12    y=107   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=52   x=25    y=107   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=53   x=26    y=86    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=54   x=36    y=31    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=55   x=42    y=2     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=56   x=37    y=50    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=57   x=49    y=21    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=58   x=29    y=31    width=2     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=0
char id=59   x=37    y=69    width=3     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=0
char id=60   x=55    y=2     width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=0
char id=61   x=49    y=40    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0
char id=62   x=39    y=86    width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=0
char id=63   x=40    y=99    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0
char id=64   x=52    y=99    width=16    height=18    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0
char id=65   x=50    y=49    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=66   x=53    y=68    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=67   x=66    y=68    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=68   x=62    y=15    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=0
char id=69   x=67    y=34    width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0
char id=70   x=77    y=2     width=8     height=15    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0
char id=71   x=72    y=87    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0
char id=72   x=72    y=106   width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=0
char id=73   x=79    y=21    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=0
char id=74   x=79    y=40    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0
char id=75   x=85    y=21    width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=76   x=89    y=2     width=8     height=15    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0
char id=77   x=81    y=59    width=13    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=0
char id=78   x=90    y=40    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=0
char id=79   x=99    y=21    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0
char id=80   x=101   y=2     width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=81   x=87    y=78    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0
char id=82   x=114   y=2     width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=0
char id=83   x=98    y=59    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=84   x=105   y=40    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0
char id=85   x=115   y=21    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=0
char id=86   x=128   y=2     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=87   x=87    y=100   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0
char id=88   x=103   y=78    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=89   x=111   y=59    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=90   x=119   y=40    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=91   x=109   y=97    width=4     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=0
char id=92   x=130   y=21    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0
char id=93   x=117   y=97    width=4     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=94   x=40    y=118   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0
char id=95   x=51    y=121   width=12    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=0
char id=96   x=69    y=2     width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0
char id=97   x=119   y=78    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=98   x=125   y=93    width=9     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0
char id=99   x=67    y=53    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0
char id=100  x=132   y=59    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0
char id=101  x=125   y=113   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=102  x=142   y=21    width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=103  x=144   y=2     width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=104  x=138   y=79    width=8     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0
char id=105  x=138   y=99    width=2     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=0
char id=106  x=144   y=99    width=5     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=0
char id=107  x=145   y=41    width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0
char id=108  x=151   y=21    width=4     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0
char id=109  x=145   y=61    width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0
char id=110  x=158   y=2     width=9     height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=111  x=157   y=41    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=112  x=150   y=76    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=113  x=159   y=17    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=114  x=135   y=41    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0
char id=115  x=171   y=2     width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0
char id=116  x=153   y=95    width=6     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=117  x=153   y=113   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=118  x=163   y=95    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0
char id=119  x=166   y=110   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0
char id=120  x=164   y=56    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0
char id=121  x=170   y=36    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0
char id=122  x=172   y=17    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0
char id=123  x=164   y=71    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0
char id=124  x=174   y=71    width=1     height=19    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=0
char id=125  x=179   y=55    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0
char id=126  x=138   y=123   width=8     height=2     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=0
kernings count=0
