info face="Asap" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=11 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="asap10.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=0
char id=33   x=2     y=6     width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0
char id=34   x=2     y=17    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0
char id=35   x=7     y=2     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=36   x=2     y=24    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=37   x=8     y=13    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=38   x=17    y=2     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=39   x=2     y=36    width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=0
char id=40   x=2     y=43    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=41   x=2     y=56    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=42   x=7     y=36    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=43   x=11    y=24    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=0
char id=44   x=19    y=13    width=2     height=3     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=0
char id=45   x=2     y=69    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=0
char id=46   x=2     y=74    width=1     height=1     xoffset=0     yoffset=8     xadvance=1     page=0  chnl=0
char id=47   x=2     y=79    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=0
char id=48   x=9     y=43    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=49   x=16    y=32    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=50   x=20    y=20    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=51   x=28    y=2     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=52   x=9     y=54    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0
char id=53   x=18    y=43    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=54   x=25    y=31    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=55   x=9     y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=56   x=29    y=13    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=57   x=2     y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=58   x=2     y=102   width=1     height=5     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=0
char id=59   x=2     y=111   width=2     height=6     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=0
char id=60   x=7     y=102   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0
char id=61   x=29    y=24    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0
char id=62   x=2     y=121   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0
char id=63   x=10    y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=64   x=11    y=76    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=0
char id=65   x=18    y=65    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=66   x=19    y=54    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=0
char id=67   x=8     y=110   width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=68   x=27    y=42    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0
char id=69   x=33    y=30    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=0
char id=70   x=28    y=53    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=71   x=37    y=2     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=72   x=37    y=13    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0
char id=73   x=18    y=88    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0
char id=74   x=18    y=99    width=4     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=0
char id=75   x=18    y=110   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=0
char id=76   x=23    y=76    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=77   x=29    y=64    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=78   x=36    y=53    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0
char id=79   x=37    y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=80   x=23    y=87    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=0
char id=81   x=42    y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0
char id=82   x=31    y=75    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=0
char id=83   x=40    y=64    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=0
char id=84   x=46    y=52    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0
char id=85   x=26    y=98    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0
char id=86   x=32    y=86    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=87   x=41    y=75    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0
char id=88   x=49    y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=89   x=47    y=37    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0
char id=90   x=57    y=48    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0
char id=91   x=27    y=109   width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0
char id=92   x=33    y=109   width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0
char id=93   x=47    y=2     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=94   x=12    y=122   width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=95   x=20    y=122   width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=0
char id=96   x=31    y=122   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=97   x=47    y=15    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=98   x=36    y=97    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=99   x=38    y=120   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0
char id=100  x=42    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0
char id=101  x=41    y=108   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=102  x=44    y=97    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=103  x=51    y=86    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0
char id=104  x=54    y=74    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=0
char id=105  x=53    y=2     width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=106  x=53    y=24    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=0
char id=107  x=58    y=37    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0
char id=108  x=56    y=13    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0
char id=109  x=59    y=2     width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0
char id=110  x=60    y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0
char id=111  x=63    y=11    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=112  x=47    y=117   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0
char id=113  x=66    y=33    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=114  x=71    y=2     width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0
char id=115  x=50    y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0
char id=116  x=52    y=97    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=0
char id=117  x=69    y=20    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=0
char id=118  x=72    y=11    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=119  x=79    y=2     width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0
char id=120  x=56    y=117   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=121  x=59    y=59    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=122  x=58    y=107   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0
char id=123  x=65    y=116   width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=124  x=67    y=44    width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0
char id=125  x=61    y=85    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0
char id=126  x=60    y=98    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=0
kernings count=0
